return {
	Name = "VSCode",

	Accent = Color3.fromRGB(0, 122, 204), -- Classic VSCode blue
	AcrylicMain = Color3.fromRGB(30, 30, 30),
	AcrylicBorder = Color3.fromRGB(45, 45, 45),
	AcrylicGradient = ColorSequence.new(Color3.fromRGB(45, 55, 75), Color3.fromRGB(30, 30, 30)),
	AcrylicNoise = 0.92,

	TitleBarLine = Color3.fromRGB(0, 122, 204),
	Tab = Color3.fromRGB(37, 37, 38),
	Element = Color3.fromRGB(60, 60, 60),
	ElementBorder = Color3.fromRGB(45, 45, 45),
	InElementBorder = Color3.fromRGB(80, 80, 80),
	ElementTransparency = 0.84,

	ToggleSlider = Color3.fromRGB(0, 122, 204),
	ToggleToggled = Color3.fromRGB(0, 0, 0),
	SliderRail = Color3.fromRGB(50, 50, 50),

	DropdownFrame = Color3.fromRGB(37, 37, 38),
	DropdownHolder = Color3.fromRGB(45, 45, 45),
	DropdownBorder = Color3.fromRGB(55, 55, 55),
	DropdownOption = Color3.fromRGB(80, 80, 80),

	Keybind = Color3.fromRGB(60, 60, 60),
	Input = Color3.fromRGB(60, 60, 60),
	InputFocused = Color3.fromRGB(20, 20, 30),
	InputIndicator = Color3.fromRGB(0, 122, 204),

	Dialog = Color3.fromRGB(45, 45, 48),
	DialogHolder = Color3.fromRGB(37, 37, 38),
	DialogHolderLine = Color3.fromRGB(25, 25, 25),
	DialogButton = Color3.fromRGB(50, 50, 50),
	DialogButtonBorder = Color3.fromRGB(60, 60, 60),
	DialogBorder = Color3.fromRGB(70, 70, 70),

	DialogInput = Color3.fromRGB(60, 60, 60),
	DialogInputLine = Color3.fromRGB(0, 122, 204),

	Text = Color3.fromRGB(220, 220, 220),
	SubText = Color3.fromRGB(150, 150, 150),

	Hover = Color3.fromRGB(75, 110, 175),
	HoverChange = 0.04,
}
